<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Introducción a la creación de personajes</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="">
	<style>
		body{
			font-family: Roboto;
			background-color: #f5f5f5;
		}
		h1,h2,h3,h4,h5,p{
			margin: 0;
		}
		span{
			color: #666;
			font-style: italic;
		}
		h1,{margin: 12px 0}
		h2,h3{margin: 6px 0}
		h4{margin: 3px 0}
		.notes{
			background-color: #FAFAA7;
			max-width: 50%;
			border-radius: 8px;
			padding: 12px 24px;
		}
		.tools{
			background-color: #E5E5E5;
			max-width: 50%;
			border-radius: 8px;
			padding: 12px 24px;
		}
		.link{
			background-color:#00BB2D;
			padding: 12px 48px;
			font-weight: bold;
			color: white;
			text-decoration: none;
			border-radius: 8px;
			display: inline-block; 
		}
		.clase{
			max-width: 800px;
			border-radius: 8px;
			padding: 8px;
			background-color: white;
			margin: 6px;
		}
	</style>
</head>
<body>
	<h1>Introduccion a la creacion de personajes</h1>
	<main>
		<section>
			<div class="clase">
				<h3>¿De dónde viene un personaje?</h3>
				<p>
					Para desarrollar personajes es necesario contestar algunas preguntas.
					<ul>
						<li>¿Cómo es el mundo en el que vive?</li>
						<li>¿Cuáles son sus relaciones sociales?</li>
						<li>¿Cuál es su historia hasta el momento en el que mi audiencia lo conoce?</li>
						<li><strong>¿Cuál es su objetivo?</strong></li>
					</ul>
				</p>
			</div>
			<div class="clase">
				<h3>Los 3 tipos de personaje en la ficción</h3>
				<p>
					<strong>Caricatura:</strong>
					Es un personaje con rasgos exagerados
					<br>
					<strong>Avatar:</strong>
					No tiene una idiologia clara, tampoco una personalidad, tiene una serie de habilidades que navegan su mundo con la que resuelven sus problemas. Es para que tú como espectador te identifiques con él.
					<br>
					<strong>Tridimencional:</strong>
					Son profundos y tienen una vida emocional, completa y profunda, donde se intenta conocer a la perfección, casi siempre se usan para contar historias completamente dramaticas
				</p>
			</div>
			<div class="clase">
				<h3>Los Arquetipos de Jung: Trascendencia</h3>
				<p>
					Jung divide a los arquetipos en 4 grupos cada uno definido por su deseo primordial.
					<ul>
						<li>Trasendencia</li>
						<li>Orden</li>
						<li>Conexión</li>
						<li>Liberdad</li>
					</ul>
				</p>
				<h4>Trasendencia</h4>
				<h5>El Héroe</h5>
				<p><strong>Objetivo:</strong>Mejorar el mundo a través de sus habilidades <br> <strong>Debilidad:</strong> Su ego, donde sus enemigos lo pueden manipular</p>
				<h5>El Rebelde</h5>
				<p>
					<strong>Objetivo</strong>
					Cambiar lo que no funciona, porque en la sociedad algo está mal, el sistema está mal
					<br>
					<strong>Miedo:</strong>
					Nunca poder cambiar lo que no funciona, nunca cambiar el sistema
				</p>
				<h5>El Mago</h5>
				<p>
					<strong>Objetivo:</strong> 
					Hacer los sueños realidad. Ellos acumulan el conocimiento, porque el conocimiento es poder. 

					<br>
					<strong>Miedo:</strong>
					Descontrol, o algo inesperado
				</p>
			</div>
			<div class="clase">
				<h2>Los Arquetipos de Jung: Libertad</h2>
				<h3>Libertad</h3>
				<p>Tienen un anhelo de conseguir la libertad, encontrar su paraiso personal</p>
				<h4>El Inocente</h4>
				<p><strong>Objetivo</strong> Encontrar Seguridad, son optemistas, ellos siempre ven el vaso lleno. <br>
					<strong>Debilidad</strong>
					perder la tranquilidad.
				</p>
				<h4>El Explorador</h4>
				<p><strong>Objetivo</strong>
					Experimentar una nueva vida mejor y más autentica <br>
					<strong>Debilidad</strong>
					Terminar como vagabundos errantes.
				</p>
				<h4>El sabio</h4>
				<p>
					<strong>Objetivo</strong>
					Entender el mundo, Porque entender el mundo es como una recompensa pero no actua sobre este conocimiento a diferencia del mago. <br>
					<strong>Debilidad</strong>
					Pueden existir personajes negativos. Algo que no pueda explicar o entender
				</p>
			</div>
		</section>
	</main>
</body>
</html>